# Waracle.HotelBookingSystem

./: README.md  Waracle.HotelBookingSystem.sln
Waracle.HotelBookingSystem/: Program.cs  Waracle.HotelBookingSystem.Web.Api.csproj  Waracle.HotelBookingSystem.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Waracle.HotelBookingSystem.Application/: Waracle.HotelBookingSystem.Application.csproj
Waracle.HotelBookingSystem.Application/CommandHandlers/: BookRoomCommandHandler.cs  ClearAllTransactionalDataCommandHandler.cs  SeedDataCommandHandler.cs
Waracle.HotelBookingSystem.Application/Commands/: BookRoomCommand.cs  ClearAllTransactionalDataCommand.cs  SeedDataCommand.cs
Waracle.HotelBookingSystem.Application/Helpers/: RoomsHelpers.cs
Waracle.HotelBookingSystem.Application/Queries/: GetAllBookingsQuery.cs  GetAvailableRoomsQuery.cs  GetBookingByReferenceQuery.cs  GetHotelByNameQuery.cs  GetHotelsByNameQuery.cs
Waracle.HotelBookingSystem.Application/QueryHandlers/: GetAllBookingsQueryHandler.cs  GetAvailableRoomsQueryHandler.cs  GetBookingByReferenceQueryHandler.cs  GetHotelByNameQueryHandler.cs  GetHotelsByNameQueryHandler.cs
Waracle.HotelBookingSystem.AutomationTests/: ApiTestsBase.cs  BookingsApiTests.cs  HotelsApiTests.cs  RoomsApiTests.cs  Waracle.HotelBookingSystem.AutomationTests.csproj
Waracle.HotelBookingSystem.AutomationTests/Helpers/: RestClientHelper.cs
Waracle.HotelBookingSystem.Common/: BookRoomCommandResult.cs  Error.cs  Result.cs
Waracle.HotelBookingSystem.Common/Dtos/: AvailableRoomDto.cs  BookingDto.cs  HotelDto.cs  RoomDto.cs
Waracle.HotelBookingSystem.Common/Enums/: Errors.cs
Waracle.HotelBookingSystem.Common/Helpers/: DateHelper.cs  RoomsHelper.cs
Waracle.HotelBookingSystem.Data.Repositories/: BookingsRepository.cs  GenericSqlRepository.cs  HotelsRepository.cs  RoomsRepository.cs  UnitOfWork.cs  Waracle.HotelBookingSystem.Data.Repositories.csproj
Waracle.HotelBookingSystem.Data.Repositories/Interfaces/: AvisHireCarRepository.cs  IAvisHireCarRepository.cs  IBookingsRepository.cs  IGenericSqlRepository.cs  IHotelsRepository.cs  IRoomsRepository.cs  IUnitOfWork.cs
Waracle.HotelBookingSystem.Domain/Entities/: Booking.cs  HireCar.cs  Hotel.cs  Room.cs  RoomType.cs  SqlEntity.cs
Waracle.HotelBookingSystem.Infrastructure/: Waracle.HotelBookingSystem.Infrastructure.csproj
Waracle.HotelBookingSystem.Infrastructure.AvisCarHire/: AvisRentalDataSource.cs  Waracle.HotelBookingSystem.Infrastructure.AvisCarHire.csproj
Waracle.HotelBookingSystem.Infrastructure.AvisCarHire/Interfaces/: IAvisRentalDataSource.cs
Waracle.HotelBookingSystem.Infrastructure/DatabaseContexts/: AzureSqlHbsDbContext.cs  HotelsDbContext.cs
Waracle.HotelBookingSystem.Infrastructure/Migrations/: 20251101101556_CreateInitialTables.Designer.cs  20251101101556_CreateInitialTables.cs  HotelsDbContextModelSnapshot.cs
Waracle.HotelBookingSystem.UnitTests/: Waracle.HotelBookingSystem.UnitTests.csproj
Waracle.HotelBookingSystem.UnitTests/Api/Controllers/: BookingsControllerTests.cs  HotelsControllerTests.cs  RoomsControllerTests.cs
Waracle.HotelBookingSystem.UnitTests/Api/Validators/: CreateBookingModelValidatorTests.cs  GetAvailableRoomsModelValidatorTests.cs
Waracle.HotelBookingSystem.UnitTests/Application/CommandHandlers/: BookRoomCommandHandlerTests.cs  ClearAllTransactionalDataCommandHandlerTests.cs  SeedDataCommandHandlerTests.cs
Waracle.HotelBookingSystem.UnitTests/Application/Commands/: BookRoomCommandTests.cs
Waracle.HotelBookingSystem.UnitTests/Application/Queries/: GetAvailableRoomsQueryTests.cs  GetBookingByReferenceQueryTests.cs  GetHotelsByNameQueryTests.cs
Waracle.HotelBookingSystem.UnitTests/Application/QueryHandlers/: GetAllBookingsQueryHandlerTests.cs  GetAvailableRoomsQueryHandlerTests.cs  GetBookingByReferenceQueryHandlerTests.cs  GetHotelsByNameQueryHandlerTests.cs
Waracle.HotelBookingSystem/Controllers/: BaseController.cs  BookingsController.cs  DataController.cs  HotelsController.cs  LoginController.cs  RoomsController.cs  WeatherForecastController.cs
Waracle.HotelBookingSystem/Middleware/: GlobalExceptionHandlerMiddleware.cs
Waracle.HotelBookingSystem/ModelBinders/: BritishDateTimeModelBinder.cs  BritishDateTimeModelBinderProvider.cs
Waracle.HotelBookingSystem/Models/: CreateBookingModel.cs  GetAvailableRoomsModel.cs
Waracle.HotelBookingSystem/Properties/: launchSettings.json
Waracle.HotelBookingSystem/Properties/ServiceDependencies/Waracle-HotelBookingSystem-WebApi - Web Deploy/: profile.arm.json
Waracle.HotelBookingSystem/Validators/: CreateBookingModelValidator.cs  GetAvailableRoomsModelValidator.cs
