<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Common\Waracle.HotelBookingSystem.Common.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Data.Repositories\Waracle.HotelBookingSystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Domain\Waracle.HotelBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Infrastructure\Waracle.HotelBookingSystem.Infrastructure.AzureSql.csproj" />
  </ItemGroup>

</Project>
