<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Application\Waracle.HotelBookingSystem.Application.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Common\Waracle.HotelBookingSystem.Common.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Data.Repositories\Waracle.HotelBookingSystem.Data.Repositories.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Domain\Waracle.HotelBookingSystem.Domain.csproj" />
    <ProjectReference Include="..\Waracle.HotelBookingSystem.Infrastructure\Waracle.HotelBookingSystem.Infrastructure.AzureSql.csproj" />
  </ItemGroup>

</Project>
